<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let body = document.getElementsByTagName('body')[0]
      let title = document.createElement('h1')
      title.innerText = "Exercício 5.5 - JavaScript DOM"
      body.appendChild(title)


      //2

      let main = document.createElement('main')
      main.className = 'main-content'
      body.appendChild(main)


      //3

      let section = document.createElement('section')
      section.className = 'center-content'
      main.appendChild(section)

      //4

      let p = document.createElement('p')
      p.innerText = "Texto principal para o exercício"
      section.appendChild(p)

      //5

      let leftS = document.createElement('section')
      leftS.classList.add('left-content')
      main.appendChild(leftS)

      //6

      let leftR = document.createElement('section')
      leftR.classList.add('right-content')
      main.appendChild(leftR)

      //7

      let img = document.createElement('img')
      img.setAttribute('src', 'https://picsum.photos/200')
      img.className = 'small-image'
      section.appendChild(img)

      //8

      for (let i = 0; i < 10; i += 1){
        let lItem = document.createElement('li')
        lItem.innerText = `${i+1}`
        section.appendChild(lItem)
      }

      //9

      for (let i = 0; i < 3; i += 1){
        let h3 = document.createElement('h3')
        h3.innerText = `${i+1}º teste`
        main.appendChild(h3)
      }

    </script>
  </body>
</html>